{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "seed": "tsx seed/seed-database.ts"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "cloudinary": "^2.10.0",
    "nuxt": "^4.4.4",
    "nuxt-auth-utils": "0.5.29",
    "pg": "^8.20.0",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxtjs/color-mode": "^4.0.0",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
